libreoffice=libreoffice --headless --invisible --convert-to pdf <filename> \;lp -d HP_DeskJet_4670_series <filename>
pdf=lp -d HP_DeskJet_4670_series <filename>
msoffice=libreoffice --headless --invisible --convert-to pdf <filename> \;lp -d HP_DeskJet_4670_series <filename>