libreoffice=libreoffice --headless --invisible --convert-to pdf\;lp -d HP_DeskJet_4670_series
pdf=lp -d HP_DeskJet_4670_series
msoffice=libreoffice --headless --invisible --convert-to pdf\;lp -d HP_DeskJet_4670_series